### ISSUE TITLE
does not work when I close the VERGE-qt  and open it again

### ISSUE THREAD

**Issue by tnkmt** [vergecurrency/VERGE#467]
When I run VERGE-qt for the first time it works.

But it does not work when I run VERGE-qt for the second time.

I installed it from source according to the official manual for building on Linux.

```
test4@computer:~/Verge$ ./VERGE-qt 
Jan 13 02:34:41.989 [notice] Tor 0.3.2.8-rc-dev running on Linux with Libevent 2.0.21-stable, OpenSSL 1.0.2g, Zlib 1.2.8, Liblzma N/A, and Libzstd N/A.
Jan 13 02:34:41.989 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://www.torproject.org/download/download#warning
Jan 13 02:34:41.989 [notice] Configuration file "/home/test4/.VERGE/tor/torrc" not present, using reasonable defaults.
Jan 13 02:34:41.992 [notice] Scheduler type KIST has been enabled.
Jan 13 02:34:41.992 [notice] Opening Socks listener on 127.0.0.1:9089
VERGE-qt: /usr/include/boost/thread/pthread/recursive_mutex.hpp:104: boost::recursive_mutex::~recursive_mutex(): Assertion `!pthread_mutex_destroy(&m)' failed.
Aborted
test4@computer:~/Verge$ ./VERGE-qt 
Jan 13 02:35:10.970 [notice] Tor 0.3.2.8-rc-dev running on Linux with Libevent 2.0.21-stable, OpenSSL 1.0.2g, Zlib 1.2.8, Liblzma N/A, and Libzstd N/A.
Jan 13 02:35:10.970 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://www.torproject.org/download/download#warning
Jan 13 02:35:10.970 [notice] Configuration file "/home/test4/.VERGE/tor/torrc" not present, using reasonable defaults.
Jan 13 02:35:10.974 [notice] Scheduler type KIST has been enabled.
Jan 13 02:35:10.974 [notice] Opening Socks listener on 127.0.0.1:9089

============================================================ T= 1515803710
Tor 0.3.2.8-rc-dev died: Caught signal 8
./VERGE-qt(+0x49f6d7)[0x55eb0b5776d7]
./VERGE-qt(+0x141f7e)[0x55eb0b219f7e]
./VERGE-qt(+0x141f7e)[0x55eb0b219f7e]
./VERGE-qt(+0x19c90d)[0x55eb0b27490d]
./VERGE-qt(+0x122e28)[0x55eb0b1fae28]
./VERGE-qt(+0x5f167)[0x55eb0b137167]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f51ab112830]
./VERGE-qt(+0x68179)[0x55eb0b140179]
Aborted
test4@computer:~/Verge$ 
```
## Prerequisites

* [x] Are you running the latest version?

## User Story:

* "I'm submitting a ... "
  - [x] bug report

```
$ cat /etc/os-release 
NAME="Ubuntu"
VERSION="16.04.3 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.3 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial
```

I got the source from Github:

```
test4@computer:~$ git clone --recurse-submodules https://github.com/vergecurrency/verge && cd verge
Cloning into 'verge'...
remote: Counting objects: 7810, done.
remote: Compressing objects: 100% (10/10), done.
remote: Total 7810 (delta 2), reused 3 (delta 0), pack-reused 7800
Receiving objects: 100% (7810/7810), 39.72 MiB | 1.43 MiB/s, done.
Resolving deltas: 100% (4229/4229), done.
Checking connectivity... done.
Submodule 'tor' (https://github.com/torproject/tor.git) registered for path 'tor'
Cloning into 'tor'...
remote: Counting objects: 196748, done.
remote: Compressing objects: 100% (309/309), done.
remote: Total 196748 (delta 445), reused 530 (delta 359), pack-reused 196080
Receiving objects: 100% (196748/196748), 89.43 MiB | 2.61 MiB/s, done.
Resolving deltas: 100% (155200/155200), done.
Checking connectivity... done.
Submodule path 'tor': checked out '9ef97a268b06fed7b07908823600911a2a6eadc1'
Submodule 'src/ext/rust' (https://git.torproject.org/user/sebastian/tor-rust-dependencies) registered for path 'src/ext/rust'
Cloning into 'src/ext/rust'...
remote: Counting objects: 157, done.
remote: Compressing objects: 100% (89/89), done.
remote: Total 157 (delta 37), reused 157 (delta 37)
Receiving objects: 100% (157/157), 157.75 KiB | 0 bytes/s, done.
Resolving deltas: 100% (37/37), done.
Checking connectivity... done.
Submodule path 'tor/src/ext/rust': checked out '240296800824e40b10cb8c16da0e711563353945'
test4@computer:~/verge$

**Comment by tnkmt** [comment]
Tried to build 4.0.1 release from the .tar.gz file (https://github.com/vergecurrency/VERGE/archive/4.0.1.tar.gz) - it gives me error:

```
test4@computer:~/VERGE-4.0.1$ ./autogen.sh 
~/VERGE-4.0.1/tor ~/VERGE-4.0.1
fatal: Not a git repository (or any parent up to mount point /home/test4)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
test4@computer:~/VERGE-4.0.1$ 

```

**Comment by marpme** [comment]
Hey there,

try to remove your leveldb on your local application support for verge and then start your application again. I will investigate the error tomorrow in depth.

**Comment by tnkmt** [comment]
I successfully built the 4.0.1 branch after I downloaded it with:

```
$ git clone --recurse-submodules https://github.com/vergecurrency/VERGE  --branch 4.0.1
```

And it works.

The bug appears only when I use the most recent source (when I get it without the `--branch 4.0.1` part).

**Comment by justinvforvendetta** [comment]
you could have just cloned the repo and by default you'd get master branch

**Comment by tnkmt** [comment]
The bug appears with the master branch. When I get the 4.0.1 branch it's working.

**Comment by AuthorityFX** [comment]
Same problem — same solution as @tnkmt

**Comment by marpme** [comment]
@tnkmt @AuthorityFX Can you confirm that's working again?
