### ISSUE TITLE
Process Message Exception Error

### ISSUE THREAD

**Issue by mooseegg** [vergecurrency/VERGE#605]
I am currently trying to get the daemon to work with NOMP.  I have it successfully working on the x17 algorithm on a different VPS.  However with identical settings, now when I start the stratum the daemon starts giving the following messages:

******* exception encountered *******
./verge/src/VERGEd(+0x22a96f)[0x5578cbeee96f]
./verge/src/VERGEd(+0x59eed)[0x5578cbd1deed]
./verge/src/VERGEd(+0xe5c30)[0x5578cbda9c30]
./verge/src/VERGEd(+0xeb488)[0x5578cbdaf488]
./verge/src/VERGEd(+0x10b280)[0x5578cbdcf280]
./verge/src/VERGEd(+0x10b438)[0x5578cbdcf438]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0(+0x115d5)[0x7fd226d535d5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fd22562d6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fd22536341d]
ProcessMessages(version, 99 bytes) : Exception 'CDataStream::read() : end of data: iostream error' caught, normally caused by a message being shorter than its stated length
ProcessMessage(version, 99 bytes) FAILED
ProcessMessages(123 bytes)

******* exception encountered *******
./verge/src/VERGEd(+0x22a96f)[0x5578cbeee96f]
./verge/src/VERGEd(+0x59eed)[0x5578cbd1deed]
./verge/src/VERGEd(+0xe5c30)[0x5578cbda9c30]
./verge/src/VERGEd(+0xeb488)[0x5578cbdaf488]
./verge/src/VERGEd(+0x10b280)[0x5578cbdcf280]
./verge/src/VERGEd(+0x10b438)[0x5578cbdcf438]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0(+0x115d5)[0x7fd226d535d5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fd22562d6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fd22536341d]
ProcessMessages(version, 99 bytes) : Exception 'CDataStream::read() : end of data: iostream error' caught, normally caused by a message being shorter than its stated length
ProcessMessage(version, 99 bytes) FAILED
ProcessMessages(482 bytes)
ThreadRPCServer method=getmininginfo
ThreadRPCServer method=submitblock
ThreadRPCServer method=validateaddress
ThreadRPCServer method=getdifficulty
accepted connection 127.0.0.1:50784
ProcessMessages(482 bytes)
ProcessMessages(123 bytes)
ThreadRPCServer method=getinfo
ThreadRPCServer method=getmininginfo

******* exception encountered *******
./verge/src/VERGEd(+0x22a96f)[0x5578cbeee96f]
./verge/src/VERGEd(+0x59eed)[0x5578cbd1deed]
./verge/src/VERGEd(+0xe5c30)[0x5578cbda9c30]
./verge/src/VERGEd(+0xeb488)[0x5578cbdaf488]
./verge/src/VERGEd(+0x10b280)[0x5578cbdcf280]
./verge/src/VERGEd(+0x10b438)[0x5578cbdcf438]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0(+0x115d5)[0x7fd226d535d5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fd22562d6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fd22536341d]
ProcessMessages(version, 99 bytes) : Exception 'CDataStream::read() : end of data: iostream error' caught, normally caused by a message being shorter than its stated length
ProcessMessage(version, 99 bytes) FAILED
ThreadRPCServer method=submitblock
accepted connection 127.0.0.1:50790
ProcessMessages(123 bytes)

******* exception encountered *******
./verge/src/VERGEd(+0x22a96f)[0x5578cbeee96f]
./verge/src/VERGEd(+0x59eed)[0x5578cbd1deed]
./verge/src/VERGEd(+0xe5c30)[0x5578cbda9c30]
./verge/src/VERGEd(+0xeb488)[0x5578cbdaf488]
./verge/src/VERGEd(+0x10b280)[0x5578cbdcf280]
./verge/src/VERGEd(+0x10b438)[0x5578cbdcf438]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0(+0x115d5)[0x7fd226d535d5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fd22562d6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fd22536341d]
ProcessMessages(version, 99 bytes) : Exception 'CDataStream::read() : end of data: iostream error' caught, normally caused by a message being shorter than its stated length
ProcessMessage(version, 99 bytes) FAILED
ProcessMessages(482 bytes)

Every time a worker tries to connect to the stratum the same messages appear in the debug log and the worker will receive a stratum connection interrupted message and will not be able to submit shares.  Any reason why this is happening?

All settings are the same for both VPS.

**Comment by justinvforvendetta** [comment]
what algorithm are you using? need a lot more info

**Comment by mooseegg** [comment]
Using x17.  NOMP is the stratum and MPOS is the front end.  Have successfully made everything work great on another VPS but when I did a fresh install using the same command lines as the other server I keep getting this error.  Not sure how to proceed.  What information would you like?

**Comment by justinvforvendetta** [comment]
were both servers the same Linux distro? or different versions? the dependencies? can you post your json config for verge? also are you sure you're using the most current verge source code?

**Comment by mooseegg** [comment]
Same distro, same dependencies, same command stream, same everything.  Compiled from git within a few days of each other.  Tried using the good server compile as well.  Config is as follows:

rpcuser=redacted
rpcpassword=redacted
rpcallowip=127.0.0.1
rpcport=20102
port=21102
server=1
daemon=1
gen=0
algo=x17
blocknotify=node /home/admin/nomp/scripts/cli.js blocknotify verge %s
addnode=104.131.26.6:21102
addnode=159.203.66.23:21102
addnode=178.63.101.28:21102
addnode=192.64.116.93:21102
addnode=209.141.41.161:21102
addnode=45.32.129.168:21102
addnode=45.58.117.114:21102
addnode=45.63.86.112:21102
addnode=50.66.38.154:21102
addnode=62.138.8.103:21102
addnode=71.185.226.167:21102
addnode=73.140.117.105:21102
addnode=73.189.152.148:21102
addnode=76.208.84.81:21102
addnode=85.25.146.74:21102
addnode=97.93.119.62:21102
addnode=103.18.40.125:21102 
addnode=104.131.144.82:21102 
addnode=138.197.68.130:21102 
addnode=144.76.167.66:21102 
addnode=152.186.36.86:21102 
addnode=159.203.121.202:21102 
addnode=172.104.157.38:21102 
addnode=192.99.7.127:21102 
addnode=219.89.84.46:21102 
addnode=45.32.129.168:21102 
addnode=45.55.59.206:21102 
addnode=46.4.64.68:21102 
addnode=51.15.46.1:21102 
addnode=52.9.109.214:21102 
addnode=66.55.64.183:21102 
addnode=67.167.207.164:21102 
addnode=78.46.190.152:21102

**Comment by jrsikors** [comment]
been a little while @mooseegg , you still having issues with this and need anything from @justinvforvendetta and team ?  Or did you figure this out?

**Comment by trustfarm-dev** [comment]
same error on latest git patch 27th Apr.
Hmmm.
I'm using groestl algorithm.

**Comment by tedy5** [comment]
I'm having similar issue, node shuts down at random, every 1-3 weeks.

> 11/16/18 00:53:38 getblocks 1812408 to 8dbd3f2f26c77b494751 limit 500
11/16/18 00:53:38   getblocks stopping at limit 1812907 032b2026fc1915a9225c
11/16/18 00:53:38 received getdata (254 invsz)
11/16/18 00:53:40 ResendWalletTransactions()
11/16/18 00:53:40 socket send error 104
11/16/18 00:53:40 disconnecting node 67.44.224.58:50661
11/16/18 00:53:40 

> ******* exception encountered *******
./VERGEd(+0x1f1262)[0x55f934211262]
./VERGEd(+0xca521)[0x55f9340ea521]
./VERGEd(+0xe90e5)[0x55f9341090e5]
./VERGEd(+0xe92b8)[0x55f9341092b8]
/usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0(+0x115d5)[0x7f0272ad45d5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f02713a26ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f02710d841d]
11/16/18 00:53:40 

 ************************

> EXCEPTION: NSt8ios_base7failureB5cxx11E       
CDataStream::ignore() : end of data: iostream error       
VERGE in ThreadMessageHandler()      


Can anyone confirm upgrading boost solves the problem? If so, what version is recommended?

**Comment by Positivism** [comment]
Latest clearnet gives me no issues. @tedy5 

```
up 79 days, 21:15, load average: 0.15, 0.17, 0.18
```

**Comment by Positivism** [comment]
```
dpkg -s libboost-dev | grep 'Version'
Version: 1.58.0.1ubuntu1
```

Heres my boost.
